# CDE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev-server.crt
app/src/main/java/api/: ApiClientCDESearch.java  ApiInterface.java  CustomHttpClient.java
app/src/main/java/com/cloudwalker/search/: CDESearchActivity.java  CardPresenter.java  SearchActivity.java  SearchFragment.java
app/src/main/java/model/: SearchFilter.java  VskModel.java
app/src/main/java/models/: ContentTile.java  Play.java  SearchRequest.java  SearchResult.java
app/src/main/java/utils/: AppUtils.java  KeyboardDataAdapter.java  PlayOnTv.java  SearchViewDataAdapter.java
app/src/main/proto/: CDEService.proto
app/src/main/res/drawable/: button_focused.xml  button_no_focused.xml  drawable_button_selector.xml  drawable_keyboard_selector.xml  drawable_search_tile_focus.xml  drawable_un_focused.xml  movie.xml  search_drawable.xml
app/src/main/res/layout/: activity_cde_search.xml  activity_search.xml  item_view_search_result.xml  layout_keyboard_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
